PORT = 3000
MONGO_URI = mongodb+srv://whitecoldd:whitecoldd@mycluster.vvczsmz.mongodb.net/storybooks?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 303828720580-63todbe2m72n6a858e5skklm6mbc1f0k.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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